; dbconfig file
# 1 - copier/coller ce fichier au même endroit (app/)
# 2 - le renommer dbconfig.conf (pour sa lecture dans le fichier app/Utils/Database)
# 3 - remplir dbconfig.conf avec les données qui vont bien
# 4 - attention, le fichier dbconfig.conf ne doit jamais être versionné (sinon tout le monde pourrait voir sur votre repo github vos identifiants de connexion)

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=